Manifest-Version: 1.0
Main-Class: ryan.yu.ApplicationKt
Class-Path: logback-core-1.2.1.jar jetty-servlets-9.4.19.v20190610.jar j
 etty-alpn-client-9.4.19.v20190610.jar netty-transport-native-epoll-4.1.
 37.Final.jar ktor-client-tests-jvm-1.2.4.jar logback-classic-1.2.3.jar 
 jetty-alpn-java-server-9.4.19.v20190610.jar kotlin-stdlib-common-1.3.50
 .jar junit-4.12.jar netty-transport-native-kqueue-4.1.37.Final.jar ktor
 -client-json-jvm-1.2.4.jar netty-transport-native-unix-common-4.1.37.Fi
 nal.jar http2-server-9.4.19.v20190610.jar jetty-server-9.4.19.v20190610
 .jar ktor-client-cio-1.2.4.jar kotlinx-coroutines-core-1.3.0.jar ktor-c
 lient-jetty-1.2.4.jar javax.servlet-api-3.1.0.jar jetty-util-9.4.19.v20
 190610.jar netty-codec-http2-4.1.37.Final.jar kotlin-test-1.3.50.jar al
 pn-boot-8.1.13.v20181017.jar kotlinx-coroutines-debug-1.3.0.jar hamcres
 t-core-1.3.jar netty-buffer-4.1.37.Final.jar ktor-websockets-1.2.4.jar 
 jetty-http-9.4.19.v20190610.jar kotlin-test-common-1.3.50.jar http2-htt
 p-client-transport-9.4.19.v20190610.jar ktor-server-netty-1.2.4.jar kto
 r-network-tls-1.2.4.jar kotlin-test-junit-1.3.50.jar alpn-api-1.1.3.v20
 160715.jar ktor-client-core-jvm-1.2.4.jar jetty-continuation-9.4.19.v20
 190610.jar kotlinx-serialization-runtime-0.12.0.jar ktor-auth-1.2.4.jar
  ktor-client-mock-jvm-1.2.4.jar netty-resolver-4.1.37.Final.jar config-
 1.3.1.jar ktor-http-jvm-1.2.4.jar ktor-http-cio-jvm-1.2.4.jar atomicfu-
 common-0.12.11.jar kotlin-stdlib-1.3.50.jar atomicfu-0.12.11.jar kotlin
 x-coroutines-core-common-1.3.0.jar ktor-server-host-common-1.2.4.jar ko
 tlin-test-annotations-common-1.3.50.jar kotlin-stdlib-jdk8-1.3.50.jar k
 otlinx-coroutines-io-jvm-0.1.14.jar jetty-alpn-openjdk8-client-9.4.19.v
 20190610.jar ktor-server-jetty-1.2.4.jar jetty-alpn-server-9.4.19.v2019
 0610.jar kotlin-reflect-1.3.50.jar jetty-alpn-java-client-9.4.19.v20190
 610.jar http2-hpack-9.4.19.v20190610.jar ktor-server-test-host-1.2.4.ja
 r netty-handler-4.1.37.Final.jar http2-common-9.4.19.v20190610.jar nett
 y-transport-4.1.37.Final.jar ktor-server-servlet-1.2.4.jar ktor-server-
 tests-1.2.4.jar jetty-alpn-openjdk8-server-9.4.19.v20190610.jar ktor-se
 rver-core-1.2.4.jar netty-common-4.1.37.Final.jar ktor-utils-jvm-1.2.4.
 jar kotlin-stdlib-jdk7-1.3.50.jar kotlinx-serialization-runtime-common-
 0.12.0.jar http2-client-9.4.19.v20190610.jar jetty-io-9.4.19.v20190610.
 jar kotlinx-coroutines-io-0.1.14.jar ktor-client-serialization-jvm-1.2.
 4.jar kotlinx-io-0.1.14.jar annotations-13.0.jar ktor-client-tests-disp
 atcher-jvm-1.2.4.jar json-simple-1.1.1.jar jetty-client-9.4.19.v2019061
 0.jar slf4j-api-1.7.26.jar kotlinx-io-jvm-0.1.14.jar logback-core-1.2.3
 .jar kotlinx-coroutines-jdk8-1.3.0.jar netty-codec-http-4.1.37.Final.ja
 r ktor-network-1.2.4.jar netty-codec-4.1.37.Final.jar logback-classic-1
 .2.1.jar

